body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../我的订单_未完成_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:400px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:406px;
}

.u1 {
    position:absolute;
    left:2px;
    top:192px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:400px
}

.u2_original {
    background-image: url('../我的订单_未完成_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:30px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:36px;
}

.u3 {
    position:absolute;
    left:2px;
    top:7px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:30px
}

.u4_original {
    background-image: url('../我的订单_未完成_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:205px;
    top:14px;
    width:22px;
    height:20px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:26px;
}

.u5 {
    position:absolute;
    left:2px;
    top:-4px;
    width:18px;
    height:27px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:205px;
    top:14px;
    width:22px;
    height:20px
}

.u6_original {
    background-image: url('../我的订单_未完成_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:254px;
    top:15px;
    width:60px;
    height:19px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:25px;
}

.u7 {
    position:absolute;
    left:2px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:254px;
    top:15px;
    width:60px;
    height:19px
}

.u8_original {
    background-image: url('../我的订单_未完成_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:338px;
    top:10px;
    width:100px;
    height:30px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u9 {
    position:absolute;
    left:2px;
    top:6px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:338px;
    top:10px;
    width:100px;
    height:30px
}

.u10_line {
    background-image: url('../我的订单_未完成_files/u10_line.png');
}

.u10_line {
    position:absolute;
    left:335px;
    top:10px;
    width:3px;
    height:30px;
}

.u10 {
    position:absolute;
    left:335px;
    top:10px;
    width:3px;
    height:30px
}

.u11_line {
    background-image: url('../我的订单_未完成_files/u11_line.png');
}

.u11_line {
    position:absolute;
    left:244px;
    top:10px;
    width:3px;
    height:30px;
}

.u11 {
    position:absolute;
    left:244px;
    top:10px;
    width:3px;
    height:30px
}

.u12_line {
    background-image: url('../我的订单_未完成_files/u12_line.png');
}

.u12_line {
    position:absolute;
    left:200px;
    top:70px;
    width:240px;
    height:3px;
}

.u12 {
    position:absolute;
    left:200px;
    top:70px;
    width:240px;
    height:3px
}

.u13_original {
    background-image: url('../我的订单_未完成_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:210px;
    top:45px;
    width:220px;
    height:19px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:226px;
    height:25px;
}

.u14 {
    position:absolute;
    left:2px;
    top:0px;
    width:216px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:210px;
    top:45px;
    width:220px;
    height:19px
}

.u15_original {
    background-image: url('../我的订单_未完成_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:210px;
    top:80px;
    width:220px;
    height:80px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:226px;
    height:86px;
}

.u16 {
    position:absolute;
    left:2px;
    top:32px;
    width:216px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:210px;
    top:80px;
    width:220px;
    height:80px
}

.u17_original {
    background-image: url('../我的订单_未完成_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:220px;
    top:90px;
    width:120px;
    height:19px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:25px;
}

.u18 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:220px;
    top:90px;
    width:120px;
    height:19px
}

.u19_original {
    background-image: url('../我的订单_未完成_files/u6_original.png');
}

.u19_container {
    position:absolute;
    left:350px;
    top:91px;
    width:60px;
    height:19px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:25px;
}

.u20 {
    position:absolute;
    left:2px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:350px;
    top:91px;
    width:60px;
    height:19px
}

.u21_original {
    background-image: url('../我的订单_未完成_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:300px;
    top:130px;
    width:80px;
    height:19px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:25px;
}

.u22 {
    position:absolute;
    left:2px;
    top:0px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:300px;
    top:130px;
    width:80px;
    height:19px
}

.u23 {
    position:absolute;
    left:251px;
    top:47px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:322px;
    top:46px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:420px;
    top:46px;
    width:20px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_original {
    background-image: url('../我的订单_未完成_files/u15_original.png');
}

.u26_container {
    position:absolute;
    left:210px;
    top:180px;
    width:220px;
    height:80px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:226px;
    height:86px;
}

.u27 {
    position:absolute;
    left:2px;
    top:32px;
    width:216px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:210px;
    top:180px;
    width:220px;
    height:80px
}

.u28_original {
    background-image: url('../我的订单_未完成_files/u17_original.png');
}

.u28_container {
    position:absolute;
    left:220px;
    top:190px;
    width:120px;
    height:19px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:25px;
}

.u29 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:220px;
    top:190px;
    width:120px;
    height:19px
}

.u30_original {
    background-image: url('../我的订单_未完成_files/u6_original.png');
}

.u30_container {
    position:absolute;
    left:350px;
    top:191px;
    width:60px;
    height:19px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:25px;
}

.u31 {
    position:absolute;
    left:2px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:350px;
    top:191px;
    width:60px;
    height:19px
}

.u32_original {
    background-image: url('../我的订单_未完成_files/u21_original.png');
}

.u32_container {
    position:absolute;
    left:220px;
    top:231px;
    width:80px;
    height:19px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:25px;
}

.u33 {
    position:absolute;
    left:2px;
    top:0px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:220px;
    top:231px;
    width:80px;
    height:19px
}

.u34_original {
    background-image: url('../我的订单_未完成_files/u15_original.png');
}

.u34_container {
    position:absolute;
    left:210px;
    top:280px;
    width:220px;
    height:80px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:226px;
    height:86px;
}

.u35 {
    position:absolute;
    left:2px;
    top:32px;
    width:216px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:210px;
    top:280px;
    width:220px;
    height:80px
}

.u36_original {
    background-image: url('../我的订单_未完成_files/u17_original.png');
}

.u36_container {
    position:absolute;
    left:220px;
    top:290px;
    width:120px;
    height:19px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:25px;
}

.u37 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:220px;
    top:290px;
    width:120px;
    height:19px
}

.u38_original {
    background-image: url('../我的订单_未完成_files/u6_original.png');
}

.u38_container {
    position:absolute;
    left:350px;
    top:291px;
    width:60px;
    height:19px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:25px;
}

.u39 {
    position:absolute;
    left:2px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:350px;
    top:291px;
    width:60px;
    height:19px
}

.u40_original {
    background-image: url('../我的订单_未完成_files/u21_original.png');
}

.u40_container {
    position:absolute;
    left:220px;
    top:331px;
    width:80px;
    height:19px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:25px;
}

.u41 {
    position:absolute;
    left:2px;
    top:0px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:220px;
    top:331px;
    width:80px;
    height:19px
}

.u42_original {
    background-image: url('../我的订单_未完成_files/u21_original.png');
}

.u42_container {
    position:absolute;
    left:300px;
    top:230px;
    width:80px;
    height:19px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:25px;
}

.u43 {
    position:absolute;
    left:2px;
    top:0px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:300px;
    top:230px;
    width:80px;
    height:19px
}

.u44_original {
    background-image: url('../我的订单_未完成_files/u21_original.png');
}

.u44_container {
    position:absolute;
    left:304px;
    top:330px;
    width:80px;
    height:19px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:25px;
}

.u45 {
    position:absolute;
    left:2px;
    top:0px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:304px;
    top:330px;
    width:80px;
    height:19px
}

.u46_original {
    background-image: url('../我的订单_未完成_files/u21_original.png');
}

.u46_container {
    position:absolute;
    left:220px;
    top:130px;
    width:80px;
    height:19px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:25px;
}

.u47 {
    position:absolute;
    left:2px;
    top:0px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:220px;
    top:130px;
    width:80px;
    height:19px
}

.u48 {
    position:absolute;
    left:378px;
    top:130px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

