body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../打车成功_行驶中_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:400px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:406px;
}

.u1 {
    position:absolute;
    left:2px;
    top:192px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:400px
}

.u2_original {
    background-image: url('../打车成功_行驶中_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:30px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:36px;
}

.u3 {
    position:absolute;
    left:2px;
    top:6px;
    width:236px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:30px
}

.u4_original {
    background-image: url('../打车成功_行驶中_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:410px;
    top:15px;
    width:26px;
    height:21px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:26px;
    height:21px;
}

.u5 {
    position:absolute;
    left:2px;
    top:2px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:410px;
    top:15px;
    width:26px;
    height:21px
}

.u6_original {
    background-image: url('../打车成功_行驶中_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:205px;
    top:14px;
    width:22px;
    height:20px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:26px;
}

.u7 {
    position:absolute;
    left:2px;
    top:-4px;
    width:18px;
    height:27px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:205px;
    top:14px;
    width:22px;
    height:20px
}

.u8 {
    position:absolute;
    left:240px;
    top:205px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u9 {
    position:absolute;
    left:280px;
    top:92px;
    width:110px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u10_original {
    background-image: url('../打车成功_行驶中_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:214px;
    top:95px;
    width:60px;
    height:20px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u11 {
    position:absolute;
    left:2px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:214px;
    top:95px;
    width:60px;
    height:20px
}

.u12_original {
    background-image: url('../打车成功_行驶中_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:220px;
    top:140px;
    width:180px;
    height:20px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:26px;
}

.u13 {
    position:absolute;
    left:2px;
    top:-9px;
    width:176px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:220px;
    top:140px;
    width:180px;
    height:20px
}

