<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="注册_登录_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="注册_登录_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u0 src="resources/images/transparent.gif" class="u0"    >

<INPUT id=u2 type=text value="" class="u2"     >

<DIV id=u3_container class="u3_container">
<DIV id="u3_img" class="u3_original"></DIV>
<DIV id=u4 class="u4" >
<DIV id=u4_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">手机号：</span></p></DIV></DIV>
</DIV>
<IMG id=u3 src="resources/images/transparent.gif" class="u3"    >

<INPUT id=u5 type=text value="" class="u5"     >

<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">称呼：</span></p></DIV></DIV>
</DIV>
<IMG id=u6 src="resources/images/transparent.gif" class="u6"    >

<INPUT id=u8 type=submit class="u8" value="获取验证码"  >

<INPUT id=u9 type=submit class="u9" value="注册"  >

<DIV id=u10_text class="u10_text" >
<DIV id=u10_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">先去看看</span></p></DIV></DIV>
<INPUT type="image" id=u10 src="resources/images/transparent.gif" class="u10"    >

<DIV id=u11container style="position:absolute; left:360px; top:92px; width:50px; height:19px; ; ; ;" >
<LABEL for=u11>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">先生</span></p></DIV></DIV>
</LABEL>
<INPUT id=u11 name="姓别" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio checked >
</DIV>
<DIV id=u13container style="position:absolute; left:360px; top:114px; width:50px; height:19px; ; ; ;" >
<LABEL for=u13>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">女士</span></p></DIV></DIV>
</LABEL>
<INPUT id=u13 name="姓别" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<INPUT id=u15 type=text value="" class="u15"     >

<DIV id=u16_container class="u16_container">
<DIV id="u16_img" class="u16_original"></DIV>
<DIV id=u17 class="u17" >
<DIV id=u17_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">验证码：</span></p></DIV></DIV>
</DIV>
<IMG id=u16 src="resources/images/transparent.gif" class="u16"    >

<DIV id=u18 style="visibility:hidden; position:absolute; left:240px; top:180px; width:181px; height:31px;; overflow:hidden; ">
<DIV id=pd0u18 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u19_container class="u19_container">
<DIV id="u19_img" class="u19_original"></DIV>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">短信发送成功</span></p></DIV></DIV>
</DIV>
<IMG id=u19 src="resources/images/transparent.gif" class="u19"    >

</DIV>
</DIV></DIV>
<DIV class=preload>
<img src="注册_登录_files/u0_original.png" width="1" height="1"/>
<img src="注册_登录_files/u3_original.png" width="1" height="1"/>
<img src="注册_登录_files/u19_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="注册_登录_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>