<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="我的订单_未完成_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="我的订单_未完成_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&lt;</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">已完成</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV id=u8_container class="u8_container">
<DIV id="u8_img" class="u8_original"></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">未完成</span></p></DIV></DIV>
</DIV>
<IMG id=u8 src="resources/images/transparent.gif" class="u8"    >

<DIV id=u10_line class="u10_line"></DIV>

<IMG id=u10 src="resources/images/transparent.gif" class="u10">

<DIV id=u11_line class="u11_line"></DIV>

<IMG id=u11 src="resources/images/transparent.gif" class="u11">

<DIV id=u12_line class="u12_line"></DIV>

<IMG id=u12 src="resources/images/transparent.gif" class="u12">

<DIV id=u13_container class="u13_container">
<DIV id="u13_img" class="u13_original"></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">总数:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 成功:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 爽约：</span></p></DIV></DIV>
</DIV>
<IMG id=u13 src="resources/images/transparent.gif" class="u13"    >

<DIV id=u15_container class="u15_container">
<DIV id="u15_img" class="u15_original"></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u15 src="resources/images/transparent.gif" class="u15"    >

<DIV id=u17_container class="u17_container">
<DIV id="u17_img" class="u17_original"></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">4月5号 15：30</span></p></DIV></DIV>
</DIV>
<IMG id=u17 src="resources/images/transparent.gif" class="u17"    >

<DIV id=u19_container class="u19_container">
<DIV id="u19_img" class="u19_original"></DIV>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">金建出租</span></p></DIV></DIV>
</DIV>
<IMG id=u19 src="resources/images/transparent.gif" class="u19"    >

<DIV id=u21_container class="u21_container">
<DIV id="u21_img" class="u21_original"></DIV>
<DIV id=u22 class="u22" >
<DIV id=u22_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">北苑路12号</span></p></DIV></DIV>
</DIV>
<IMG id=u21 src="resources/images/transparent.gif" class="u21"    >

<DIV id=u23 class="u23" >
<DIV id=u23_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">20</span></p></DIV></DIV>
<DIV id=u24 class="u24" >
<DIV id=u24_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">16</span></p></DIV></DIV>
<DIV id=u25 class="u25" >
<DIV id=u25_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">2</span></p></DIV></DIV>
<DIV id=u26_container class="u26_container">
<DIV id="u26_img" class="u26_original"></DIV>
<DIV id=u27 class="u27" >
<DIV id=u27_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u26 src="resources/images/transparent.gif" class="u26"    >

<DIV id=u28_container class="u28_container">
<DIV id="u28_img" class="u28_original"></DIV>
<DIV id=u29 class="u29" >
<DIV id=u29_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">4月5号 15：30</span></p></DIV></DIV>
</DIV>
<IMG id=u28 src="resources/images/transparent.gif" class="u28"    >

<DIV id=u30_container class="u30_container">
<DIV id="u30_img" class="u30_original"></DIV>
<DIV id=u31 class="u31" >
<DIV id=u31_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">北汽出租</span></p></DIV></DIV>
</DIV>
<IMG id=u30 src="resources/images/transparent.gif" class="u30"    >

<DIV id=u32_container class="u32_container">
<DIV id="u32_img" class="u32_original"></DIV>
<DIV id=u33 class="u33" >
<DIV id=u33_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">张师傅</span></p></DIV></DIV>
</DIV>
<IMG id=u32 src="resources/images/transparent.gif" class="u32"    >

<DIV id=u34_container class="u34_container">
<DIV id="u34_img" class="u34_original"></DIV>
<DIV id=u35 class="u35" >
<DIV id=u35_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u34 src="resources/images/transparent.gif" class="u34"    >

<DIV id=u36_container class="u36_container">
<DIV id="u36_img" class="u36_original"></DIV>
<DIV id=u37 class="u37" >
<DIV id=u37_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">4月5号 15：30</span></p></DIV></DIV>
</DIV>
<IMG id=u36 src="resources/images/transparent.gif" class="u36"    >

<DIV id=u38_container class="u38_container">
<DIV id="u38_img" class="u38_original"></DIV>
<DIV id=u39 class="u39" >
<DIV id=u39_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">北汽出租</span></p></DIV></DIV>
</DIV>
<IMG id=u38 src="resources/images/transparent.gif" class="u38"    >

<DIV id=u40_container class="u40_container">
<DIV id="u40_img" class="u40_original"></DIV>
<DIV id=u41 class="u41" >
<DIV id=u41_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">刘师傅</span></p></DIV></DIV>
</DIV>
<IMG id=u40 src="resources/images/transparent.gif" class="u40"    >

<DIV id=u42_container class="u42_container">
<DIV id="u42_img" class="u42_original"></DIV>
<DIV id=u43 class="u43" >
<DIV id=u43_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">北苑路12号</span></p></DIV></DIV>
</DIV>
<IMG id=u42 src="resources/images/transparent.gif" class="u42"    >

<DIV id=u44_container class="u44_container">
<DIV id="u44_img" class="u44_original"></DIV>
<DIV id=u45 class="u45" >
<DIV id=u45_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">北苑路12号</span></p></DIV></DIV>
</DIV>
<IMG id=u44 src="resources/images/transparent.gif" class="u44"    >

<DIV id=u46_container class="u46_container">
<DIV id="u46_img" class="u46_original"></DIV>
<DIV id=u47 class="u47" >
<DIV id=u47_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">李师傅</span></p></DIV></DIV>
</DIV>
<IMG id=u46 src="resources/images/transparent.gif" class="u46"    >

<INPUT id=u48 type=submit class="u48" value="我到了"  >
</DIV>
<DIV class=preload>
<img src="我的订单_未完成_files/u0_original.png" width="1" height="1"/>
<img src="我的订单_未完成_files/u2_original.png" width="1" height="1"/>
<img src="我的订单_未完成_files/u4_original.png" width="1" height="1"/>
<img src="我的订单_未完成_files/u6_original.png" width="1" height="1"/>
<img src="我的订单_未完成_files/u8_original.png" width="1" height="1"/>
<img src="我的订单_未完成_files/u10_line.png" width="1" height="1"/>
<img src="我的订单_未完成_files/u11_line.png" width="1" height="1"/>
<img src="我的订单_未完成_files/u12_line.png" width="1" height="1"/>
<img src="我的订单_未完成_files/u13_original.png" width="1" height="1"/>
<img src="我的订单_未完成_files/u15_original.png" width="1" height="1"/>
<img src="我的订单_未完成_files/u17_original.png" width="1" height="1"/>
<img src="我的订单_未完成_files/u21_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="我的订单_未完成_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>