body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../欢迎页面_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:400px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:406px;
}

.u1 {
    position:absolute;
    left:2px;
    top:192px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:400px
}

.u2_original {
    background-image: url('../欢迎页面_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:250px;
    top:40px;
    width:130px;
    height:20px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:26px;
}

.u3 {
    position:absolute;
    left:2px;
    top:0px;
    width:126px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:250px;
    top:40px;
    width:130px;
    height:20px
}

.u4_original {
    background-image: url('../欢迎页面_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:237px;
    top:167px;
    width:180px;
    height:120px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:126px;
}

.u5 {
    position:absolute;
    left:2px;
    top:41px;
    width:176px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:237px;
    top:167px;
    width:180px;
    height:120px
}

.u6_original {
    background-image: url('../欢迎页面_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:250px;
    top:340px;
    width:150px;
    height:20px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:26px;
}

.u7 {
    position:absolute;
    left:2px;
    top:0px;
    width:146px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:250px;
    top:340px;
    width:150px;
    height:20px
}

.u8_original {
    background-image: url('../欢迎页面_files/u6_original.png');
}

.u8_container {
    position:absolute;
    left:250px;
    top:90px;
    width:150px;
    height:20px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:26px;
}

.u9 {
    position:absolute;
    left:2px;
    top:0px;
    width:146px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:250px;
    top:90px;
    width:150px;
    height:20px
}

