body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../约车_位置选择_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:400px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:406px;
}

.u1 {
    position:absolute;
    left:2px;
    top:192px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:400px
}

.u2 {
    position:absolute;
    left:280px;
    top:44px;
    width:120px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u3_original {
    background-image: url('../约车_位置选择_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:214px;
    top:47px;
    width:60px;
    height:20px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u4 {
    position:absolute;
    left:2px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:214px;
    top:47px;
    width:60px;
    height:20px
}

.u5 {
    position:absolute;
    left:280px;
    top:99px;
    width:120px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u6_original {
    background-image: url('../约车_位置选择_files/u3_original.png');
}

.u6_container {
    position:absolute;
    left:214px;
    top:102px;
    width:60px;
    height:20px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u7 {
    position:absolute;
    left:2px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:214px;
    top:102px;
    width:60px;
    height:20px
}

.u8 {
    position:absolute;
    left:249px;
    top:250px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u9_original {
    background-image: url('../约车_位置选择_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:404px;
    top:45px;
    width:28px;
    height:25px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:25px;
}

.u10 {
    position:absolute;
    left:2px;
    top:4px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:404px;
    top:45px;
    width:28px;
    height:25px
}

.u11_original {
    background-image: url('../约车_位置选择_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:470px;
    top:50px;
    width:150px;
    height:100px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:106px;
}

.u12 {
    position:absolute;
    left:2px;
    top:31px;
    width:146px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:470px;
    top:50px;
    width:150px;
    height:100px
}

.u13_original {
    background-image: url('../约车_位置选择_files/u9_original.png');
}

.u13_container {
    position:absolute;
    left:406px;
    top:100px;
    width:28px;
    height:25px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:25px;
}

.u14 {
    position:absolute;
    left:2px;
    top:4px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:406px;
    top:100px;
    width:28px;
    height:25px
}

