<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="打车等待_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="打车等待_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">嘟嘟打车&nbsp; &nbsp; &nbsp;&nbsp; </span></p></DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&lt;</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV id=u8_container class="u8_container">
<DIV id="u8_img" class="u8_original"></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="resources/images/transparent.gif" class="u8"    >

<DIV id=u10_text class="u10_text" >
<DIV id=u10_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">每一次120秒打车无应答</span></p></DIV></DIV>
<INPUT type="image" id=u10 src="resources/images/transparent.gif" class="u10"    >

<DIV id=u11_text class="u11_text" >
<DIV id=u11_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">打到车了</span></p></DIV></DIV>
<INPUT type="image" id=u11 src="resources/images/transparent.gif" class="u11"    >

<DIV id=u12_container class="u12_container">
<DIV id="u12_img" class="u12_original"></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u12 src="resources/images/transparent.gif" class="u12"    >

<DIV id=u14_container class="u14_container">
<DIV id="u14_img" class="u14_original"></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">车牌号:京BK232</span></p></DIV></DIV>
</DIV>
<IMG id=u14 src="resources/images/transparent.gif" class="u14"    >

<DIV id=u16_container class="u16_container">
<DIV id="u16_img" class="u16_original"></DIV>
<DIV id=u17 class="u17" >
<DIV id=u17_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">等待确认，103秒……</span></p></DIV></DIV>
</DIV>
<IMG id=u16 src="resources/images/transparent.gif" class="u16"    >
</DIV>
<DIV class=preload>
<img src="打车等待_files/u0_original.png" width="1" height="1"/>
<img src="打车等待_files/u2_original.png" width="1" height="1"/>
<img src="打车等待_files/u4_original.png" width="1" height="1"/>
<img src="打车等待_files/u6_original.png" width="1" height="1"/>
<img src="打车等待_files/u8_original.png" width="1" height="1"/>
<img src="打车等待_files/u12_original.png" width="1" height="1"/>
<img src="打车等待_files/u14_original.png" width="1" height="1"/>
<img src="打车等待_files/u16_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="打车等待_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>