body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../打车_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:400px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:406px;
}

.u1 {
    position:absolute;
    left:2px;
    top:192px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:400px
}

.u2_original {
    background-image: url('../打车_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:30px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:36px;
}

.u3 {
    position:absolute;
    left:2px;
    top:6px;
    width:236px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:30px
}

.u4_original {
    background-image: url('../打车_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:410px;
    top:15px;
    width:26px;
    height:21px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:26px;
    height:21px;
}

.u5 {
    position:absolute;
    left:2px;
    top:2px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:410px;
    top:15px;
    width:26px;
    height:21px
}

.u6_original {
    background-image: url('../打车_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:205px;
    top:14px;
    width:22px;
    height:20px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:26px;
}

.u7 {
    position:absolute;
    left:2px;
    top:-4px;
    width:18px;
    height:27px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:205px;
    top:14px;
    width:22px;
    height:20px
}

.u8_original {
    background-image: url('../打车_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:260px;
    top:40px;
    width:130px;
    height:30px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:36px;
}

.u9 {
    position:absolute;
    left:2px;
    top:6px;
    width:126px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:260px;
    top:40px;
    width:130px;
    height:30px
}

.u11 {
    position:absolute;
    left:16px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:16px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:16px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_original {
    background-image: url('../打车_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:237px;
    top:109px;
    width:180px;
    height:80px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u17 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:237px;
    top:109px;
    width:180px;
    height:80px
}

.u18_original {
    background-image: url('../打车_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:241px;
    top:115px;
    width:60px;
    height:20px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u19 {
    position:absolute;
    left:2px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:241px;
    top:115px;
    width:60px;
    height:20px
}

.u20_original {
    background-image: url('../打车_files/u18_original.png');
}

.u20_container {
    position:absolute;
    left:347px;
    top:115px;
    width:60px;
    height:20px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u21 {
    position:absolute;
    left:2px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:347px;
    top:115px;
    width:60px;
    height:20px
}

.u22_original {
    background-image: url('../打车_files/u18_original.png');
}

.u22_container {
    position:absolute;
    left:250px;
    top:140px;
    width:60px;
    height:20px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u23 {
    position:absolute;
    left:2px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:250px;
    top:140px;
    width:60px;
    height:20px
}

.u24_original {
    background-image: url('../打车_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:247px;
    top:166px;
    width:63px;
    height:20px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:26px;
}

.u25 {
    position:absolute;
    left:2px;
    top:0px;
    width:59px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:247px;
    top:166px;
    width:63px;
    height:20px
}

.u26_original {
    background-image: url('../打车_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:325px;
    top:140px;
    width:80px;
    height:20px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:26px;
}

.u27 {
    position:absolute;
    left:2px;
    top:0px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:325px;
    top:140px;
    width:80px;
    height:20px
}

.u28_original {
    background-image: url('../打车_files/u24_original.png');
}

.u28_container {
    position:absolute;
    left:349px;
    top:165px;
    width:63px;
    height:20px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:26px;
}

.u29 {
    position:absolute;
    left:2px;
    top:0px;
    width:59px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:349px;
    top:165px;
    width:63px;
    height:20px
}

.u30_original {
    background-image: url('../打车_files/u16_original.png');
}

.u30_container {
    position:absolute;
    left:237px;
    top:200px;
    width:180px;
    height:80px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u31 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:237px;
    top:200px;
    width:180px;
    height:80px
}

.u32_original {
    background-image: url('../打车_files/u18_original.png');
}

.u32_container {
    position:absolute;
    left:241px;
    top:206px;
    width:60px;
    height:20px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u33 {
    position:absolute;
    left:2px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:241px;
    top:206px;
    width:60px;
    height:20px
}

.u34_original {
    background-image: url('../打车_files/u18_original.png');
}

.u34_container {
    position:absolute;
    left:347px;
    top:206px;
    width:60px;
    height:20px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u35 {
    position:absolute;
    left:2px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:347px;
    top:206px;
    width:60px;
    height:20px
}

.u36_original {
    background-image: url('../打车_files/u18_original.png');
}

.u36_container {
    position:absolute;
    left:250px;
    top:231px;
    width:60px;
    height:20px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u37 {
    position:absolute;
    left:2px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:250px;
    top:231px;
    width:60px;
    height:20px
}

.u38_original {
    background-image: url('../打车_files/u24_original.png');
}

.u38_container {
    position:absolute;
    left:247px;
    top:257px;
    width:63px;
    height:20px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:26px;
}

.u39 {
    position:absolute;
    left:2px;
    top:0px;
    width:59px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:247px;
    top:257px;
    width:63px;
    height:20px
}

.u40_original {
    background-image: url('../打车_files/u26_original.png');
}

.u40_container {
    position:absolute;
    left:325px;
    top:231px;
    width:80px;
    height:20px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:26px;
}

.u41 {
    position:absolute;
    left:2px;
    top:0px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:325px;
    top:231px;
    width:80px;
    height:20px
}

.u42_original {
    background-image: url('../打车_files/u24_original.png');
}

.u42_container {
    position:absolute;
    left:349px;
    top:256px;
    width:63px;
    height:20px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:26px;
}

.u43 {
    position:absolute;
    left:2px;
    top:0px;
    width:59px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:349px;
    top:256px;
    width:63px;
    height:20px
}

.u44_original {
    background-image: url('../打车_files/u16_original.png');
}

.u44_container {
    position:absolute;
    left:237px;
    top:290px;
    width:180px;
    height:80px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u45 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:237px;
    top:290px;
    width:180px;
    height:80px
}

.u46_original {
    background-image: url('../打车_files/u18_original.png');
}

.u46_container {
    position:absolute;
    left:241px;
    top:296px;
    width:60px;
    height:20px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u47 {
    position:absolute;
    left:2px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:241px;
    top:296px;
    width:60px;
    height:20px
}

.u48_original {
    background-image: url('../打车_files/u18_original.png');
}

.u48_container {
    position:absolute;
    left:347px;
    top:296px;
    width:60px;
    height:20px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u49 {
    position:absolute;
    left:2px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:347px;
    top:296px;
    width:60px;
    height:20px
}

.u50_original {
    background-image: url('../打车_files/u18_original.png');
}

.u50_container {
    position:absolute;
    left:250px;
    top:321px;
    width:60px;
    height:20px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u51 {
    position:absolute;
    left:2px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:250px;
    top:321px;
    width:60px;
    height:20px
}

.u52_original {
    background-image: url('../打车_files/u24_original.png');
}

.u52_container {
    position:absolute;
    left:247px;
    top:347px;
    width:63px;
    height:20px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:26px;
}

.u53 {
    position:absolute;
    left:2px;
    top:0px;
    width:59px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:247px;
    top:347px;
    width:63px;
    height:20px
}

.u54_original {
    background-image: url('../打车_files/u26_original.png');
}

.u54_container {
    position:absolute;
    left:325px;
    top:321px;
    width:80px;
    height:20px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:26px;
}

.u55 {
    position:absolute;
    left:2px;
    top:0px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:325px;
    top:321px;
    width:80px;
    height:20px
}

.u56_original {
    background-image: url('../打车_files/u24_original.png');
}

.u56_container {
    position:absolute;
    left:349px;
    top:346px;
    width:63px;
    height:20px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:26px;
}

.u57 {
    position:absolute;
    left:2px;
    top:0px;
    width:59px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:349px;
    top:346px;
    width:63px;
    height:20px
}

.u58 {
    position:absolute;
    left:270px;
    top:380px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

