body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_text {
    position:absolute;
    left:30px;
    top:101px;
    width:100px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:30px;
    top:101px;
    width:100px;
    height:19px
}

.u1_text {
    position:absolute;
    left:140px;
    top:71px;
    width:100px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:140px;
    top:71px;
    width:100px;
    height:19px
}

.u2_text {
    position:absolute;
    left:140px;
    top:161px;
    width:100px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:140px;
    top:161px;
    width:100px;
    height:19px
}

.u3_line {
    background-image: url('../引导页_files/u3_line.png');
}

.u3_line {
    position:absolute;
    left:20px;
    top:234px;
    width:360px;
    height:3px;
}

.u3 {
    position:absolute;
    left:20px;
    top:234px;
    width:360px;
    height:3px
}

.u4_original {
    background-image: url('../引导页_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:34px;
    top:20px;
    width:76px;
    height:20px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:82px;
    height:26px;
}

.u5 {
    position:absolute;
    left:2px;
    top:0px;
    width:72px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:34px;
    top:20px;
    width:76px;
    height:20px
}

.u6_original {
    background-image: url('../引导页_files/u4_original.png');
}

.u6_container {
    position:absolute;
    left:34px;
    top:260px;
    width:76px;
    height:20px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:82px;
    height:26px;
}

.u7 {
    position:absolute;
    left:2px;
    top:0px;
    width:72px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:34px;
    top:260px;
    width:76px;
    height:20px
}

.u8_text {
    position:absolute;
    left:50px;
    top:350px;
    width:100px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:50px;
    top:350px;
    width:100px;
    height:19px
}

.u9_text {
    position:absolute;
    left:160px;
    top:320px;
    width:100px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:160px;
    top:320px;
    width:100px;
    height:19px
}

.u10_text {
    position:absolute;
    left:160px;
    top:381px;
    width:100px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:160px;
    top:381px;
    width:100px;
    height:19px
}

