body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../注册_基本信息_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:400px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:406px;
}

.u1 {
    position:absolute;
    left:2px;
    top:192px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:400px
}

.u2 {
    position:absolute;
    left:295px;
    top:44px;
    width:110px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u3_original {
    background-image: url('../注册_基本信息_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:214px;
    top:47px;
    width:76px;
    height:20px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:82px;
    height:26px;
}

.u4 {
    position:absolute;
    left:2px;
    top:0px;
    width:72px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:214px;
    top:47px;
    width:76px;
    height:20px
}

.u5_original {
    background-image: url('../注册_基本信息_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:30px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:36px;
}

.u6 {
    position:absolute;
    left:2px;
    top:6px;
    width:236px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:30px
}

.u7 {
    position:absolute;
    left:376px;
    top:12px;
    width:60px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u8 {
    position:absolute;
    left:295px;
    top:90px;
    width:110px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u9_original {
    background-image: url('../注册_基本信息_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:216px;
    top:93px;
    width:64px;
    height:20px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:70px;
    height:26px;
}

.u10 {
    position:absolute;
    left:2px;
    top:0px;
    width:60px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:216px;
    top:93px;
    width:64px;
    height:20px
}

.u11 {
    position:absolute;
    left:295px;
    top:150px;
    width:110px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u12_original {
    background-image: url('../注册_基本信息_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:216px;
    top:153px;
    width:60px;
    height:20px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u13 {
    position:absolute;
    left:2px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:216px;
    top:153px;
    width:60px;
    height:20px
}

.u14 {
    position:absolute;
    left:295px;
    top:215px;
    width:110px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u15_original {
    background-image: url('../注册_基本信息_files/u12_original.png');
}

.u15_container {
    position:absolute;
    left:216px;
    top:218px;
    width:60px;
    height:20px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u16 {
    position:absolute;
    left:2px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:216px;
    top:218px;
    width:60px;
    height:20px
}

.u17 {
    position:absolute;
    left:295px;
    top:265px;
    width:110px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u18_original {
    background-image: url('../注册_基本信息_files/u12_original.png');
}

.u18_container {
    position:absolute;
    left:216px;
    top:268px;
    width:60px;
    height:20px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u19 {
    position:absolute;
    left:2px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:216px;
    top:268px;
    width:60px;
    height:20px
}

.u20 {
    position:absolute;
    left:328px;
    top:320px;
    width:110px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u21_original {
    background-image: url('../注册_基本信息_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:210px;
    top:323px;
    width:120px;
    height:20px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:26px;
}

.u22 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:210px;
    top:323px;
    width:120px;
    height:20px
}

.u23 {
    position:absolute;
    left:300px;
    top:370px;
    width:80px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

