body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../查看某量车_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:400px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:406px;
}

.u1 {
    position:absolute;
    left:2px;
    top:192px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:400px
}

.u2_original {
    background-image: url('../查看某量车_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:200px;
    top:370px;
    width:240px;
    height:40px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:46px;
}

.u3 {
    position:absolute;
    left:2px;
    top:12px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:200px;
    top:370px;
    width:240px;
    height:40px
}

.u4_line {
    background-image: url('../查看某量车_files/u4_line.png');
}

.u4_line {
    position:absolute;
    left:324px;
    top:370px;
    width:3px;
    height:40px;
}

.u4 {
    position:absolute;
    left:324px;
    top:370px;
    width:3px;
    height:40px
}

.u5_original {
    background-image: url('../查看某量车_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:230px;
    top:380px;
    width:60px;
    height:20px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u6 {
    position:absolute;
    left:2px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:230px;
    top:380px;
    width:60px;
    height:20px
}

.u7_original {
    background-image: url('../查看某量车_files/u5_original.png');
}

.u7_container {
    position:absolute;
    left:350px;
    top:380px;
    width:60px;
    height:20px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u8 {
    position:absolute;
    left:2px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:350px;
    top:380px;
    width:60px;
    height:20px
}

.u9_original {
    background-image: url('../查看某量车_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:416px;
    top:18px;
    width:18px;
    height:22px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:22px;
}

.u10 {
    position:absolute;
    left:2px;
    top:3px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:416px;
    top:18px;
    width:18px;
    height:22px
}

.u11_original {
    background-image: url('../查看某量车_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:360px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:360px;
}

.u12 {
    position:absolute;
    left:2px;
    top:172px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:360px
}

.u13_original {
    background-image: url('../查看某量车_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:280px;
    top:80px;
    width:30px;
    height:40px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:46px;
}

.u14 {
    position:absolute;
    left:2px;
    top:12px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:280px;
    top:80px;
    width:30px;
    height:40px
}

.u15_original {
    background-image: url('../查看某量车_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:270px;
    top:80px;
    width:160px;
    height:20px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u16 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:270px;
    top:80px;
    width:160px;
    height:20px
}

.u17_original {
    background-image: url('../查看某量车_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:30px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:36px;
}

.u18 {
    position:absolute;
    left:2px;
    top:6px;
    width:236px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:30px
}

.u19_original {
    background-image: url('../查看某量车_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:410px;
    top:15px;
    width:26px;
    height:21px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:26px;
    height:21px;
}

.u20 {
    position:absolute;
    left:2px;
    top:2px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:410px;
    top:15px;
    width:26px;
    height:21px
}

.u21_original {
    background-image: url('../查看某量车_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:205px;
    top:14px;
    width:22px;
    height:20px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:26px;
}

.u22 {
    position:absolute;
    left:2px;
    top:-4px;
    width:18px;
    height:27px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:205px;
    top:14px;
    width:22px;
    height:20px
}

