body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../注册_照片_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:400px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:406px;
}

.u1 {
    position:absolute;
    left:2px;
    top:192px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:400px
}

.u2_original {
    background-image: url('../注册_照片_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:30px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:36px;
}

.u3 {
    position:absolute;
    left:2px;
    top:6px;
    width:236px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:30px
}

.u4 {
    position:absolute;
    left:376px;
    top:12px;
    width:60px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u5_original {
    background-image: url('../注册_照片_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:205px;
    top:14px;
    width:22px;
    height:20px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:26px;
}

.u6 {
    position:absolute;
    left:2px;
    top:-4px;
    width:18px;
    height:27px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:205px;
    top:14px;
    width:22px;
    height:20px
}

.u7_original {
    background-image: url('../注册_照片_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:220px;
    top:80px;
    width:80px;
    height:70px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:70px;
}

.u8 {
    position:absolute;
    left:2px;
    top:27px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:220px;
    top:80px;
    width:80px;
    height:70px
}

.u9_original {
    background-image: url('../注册_照片_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:214px;
    top:47px;
    width:76px;
    height:20px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:82px;
    height:26px;
}

.u10 {
    position:absolute;
    left:2px;
    top:0px;
    width:72px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:214px;
    top:47px;
    width:76px;
    height:20px
}

.u11 {
    position:absolute;
    left:330px;
    top:80px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u12 {
    position:absolute;
    left:330px;
    top:130px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u13_original {
    background-image: url('../注册_照片_files/u7_original.png');
}

.u13_container {
    position:absolute;
    left:220px;
    top:235px;
    width:80px;
    height:70px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:70px;
}

.u14 {
    position:absolute;
    left:2px;
    top:27px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:220px;
    top:235px;
    width:80px;
    height:70px
}

.u15 {
    position:absolute;
    left:330px;
    top:235px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u16 {
    position:absolute;
    left:330px;
    top:285px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u17 {
    position:absolute;
    left:270px;
    top:365px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u18_original {
    background-image: url('../注册_照片_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:214px;
    top:190px;
    width:106px;
    height:20px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:26px;
}

.u19 {
    position:absolute;
    left:2px;
    top:0px;
    width:102px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:214px;
    top:190px;
    width:106px;
    height:20px
}

.u20_original {
    background-image: url('../注册_照片_files/u20_original.png');
}

.u20_container {
    position:absolute;
    left:296px;
    top:48px;
    width:50px;
    height:20px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:26px;
}

.u21 {
    position:absolute;
    left:2px;
    top:0px;
    width:46px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:296px;
    top:48px;
    width:50px;
    height:20px
}

.u22_original {
    background-image: url('../注册_照片_files/u20_original.png');
}

.u22_container {
    position:absolute;
    left:330px;
    top:190px;
    width:50px;
    height:20px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:26px;
}

.u23 {
    position:absolute;
    left:2px;
    top:0px;
    width:46px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:330px;
    top:190px;
    width:50px;
    height:20px
}

.u24_original {
    background-image: url('../注册_照片_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:370px;
    top:190px;
    width:14px;
    height:20px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:20px;
}

.u25 {
    position:absolute;
    left:2px;
    top:2px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:370px;
    top:190px;
    width:14px;
    height:20px
}

.u26_original {
    background-image: url('../注册_照片_files/u24_original.png');
}

.u26_container {
    position:absolute;
    left:340px;
    top:50px;
    width:14px;
    height:20px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:20px;
}

.u27 {
    position:absolute;
    left:2px;
    top:2px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:340px;
    top:50px;
    width:14px;
    height:20px
}

.u29_original {
    background-image: url('../注册_照片_files/u29_original.png');
}

.u29_container {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:140px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:196px;
    height:146px;
}

.u30 {
    position:absolute;
    left:2px;
    top:62px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:140px
}

.u31_original {
    background-image: url('../注册_照片_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:40px;
    top:20px;
    width:120px;
    height:90px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:90px;
}

.u32 {
    position:absolute;
    left:2px;
    top:37px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:40px;
    top:20px;
    width:120px;
    height:90px
}

