body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../选项_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:400px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:406px;
}

.u1 {
    position:absolute;
    left:2px;
    top:192px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:400px
}

.u2_original {
    background-image: url('../选项_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:30px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:36px;
}

.u3 {
    position:absolute;
    left:2px;
    top:6px;
    width:236px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:30px
}

.u4_original {
    background-image: url('../选项_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:205px;
    top:14px;
    width:22px;
    height:20px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:26px;
}

.u5 {
    position:absolute;
    left:2px;
    top:-4px;
    width:18px;
    height:27px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:205px;
    top:14px;
    width:22px;
    height:20px
}

.u6_original {
    background-image: url('../选项_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:220px;
    top:60px;
    width:210px;
    height:30px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:216px;
    height:36px;
}

.u7 {
    position:absolute;
    left:2px;
    top:6px;
    width:206px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:220px;
    top:60px;
    width:210px;
    height:30px
}

.u8_original {
    background-image: url('../选项_files/u6_original.png');
}

.u8_container {
    position:absolute;
    left:220px;
    top:100px;
    width:210px;
    height:30px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:216px;
    height:36px;
}

.u9 {
    position:absolute;
    left:2px;
    top:6px;
    width:206px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:220px;
    top:100px;
    width:210px;
    height:30px
}

.u10 {
    position:absolute;
    left:395px;
    top:64px;
    width:30px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u11_original {
    background-image: url('../选项_files/u6_original.png');
}

.u11_container {
    position:absolute;
    left:220px;
    top:210px;
    width:210px;
    height:30px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:216px;
    height:36px;
}

.u12 {
    position:absolute;
    left:2px;
    top:6px;
    width:206px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:220px;
    top:210px;
    width:210px;
    height:30px
}

.u13_original {
    background-image: url('../选项_files/u6_original.png');
}

.u13_container {
    position:absolute;
    left:220px;
    top:259px;
    width:210px;
    height:30px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:216px;
    height:36px;
}

.u14 {
    position:absolute;
    left:2px;
    top:6px;
    width:206px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:220px;
    top:259px;
    width:210px;
    height:30px
}

.u15_original {
    background-image: url('../选项_files/u6_original.png');
}

.u15_container {
    position:absolute;
    left:220px;
    top:310px;
    width:210px;
    height:30px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:216px;
    height:36px;
}

.u16 {
    position:absolute;
    left:2px;
    top:6px;
    width:206px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:220px;
    top:310px;
    width:210px;
    height:30px
}

.u17_original {
    background-image: url('../选项_files/u6_original.png');
}

.u17_container {
    position:absolute;
    left:220px;
    top:150px;
    width:210px;
    height:30px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:216px;
    height:36px;
}

.u18 {
    position:absolute;
    left:2px;
    top:6px;
    width:206px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:220px;
    top:150px;
    width:210px;
    height:30px
}

