body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../我的订单_已完成_1_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:400px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:406px;
}

.u1 {
    position:absolute;
    left:2px;
    top:192px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:400px
}

.u2_original {
    background-image: url('../我的订单_已完成_1_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:30px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:36px;
}

.u3 {
    position:absolute;
    left:2px;
    top:7px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:30px
}

.u4_original {
    background-image: url('../我的订单_已完成_1_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:205px;
    top:14px;
    width:22px;
    height:20px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:26px;
}

.u5 {
    position:absolute;
    left:2px;
    top:-4px;
    width:18px;
    height:27px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:205px;
    top:14px;
    width:22px;
    height:20px
}

.u6_original {
    background-image: url('../我的订单_已完成_1_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:338px;
    top:15px;
    width:100px;
    height:20px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:26px;
}

.u7 {
    position:absolute;
    left:2px;
    top:0px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:338px;
    top:15px;
    width:100px;
    height:20px
}

.u8_line {
    background-image: url('../我的订单_已完成_1_files/u8_line.png');
}

.u8_line {
    position:absolute;
    left:335px;
    top:10px;
    width:3px;
    height:30px;
}

.u8 {
    position:absolute;
    left:335px;
    top:10px;
    width:3px;
    height:30px
}

.u9_line {
    background-image: url('../我的订单_已完成_1_files/u9_line.png');
}

.u9_line {
    position:absolute;
    left:244px;
    top:10px;
    width:3px;
    height:30px;
}

.u9 {
    position:absolute;
    left:244px;
    top:10px;
    width:3px;
    height:30px
}

.u10_line {
    background-image: url('../我的订单_已完成_1_files/u10_line.png');
}

.u10_line {
    position:absolute;
    left:200px;
    top:70px;
    width:240px;
    height:3px;
}

.u10 {
    position:absolute;
    left:200px;
    top:70px;
    width:240px;
    height:3px
}

.u11_original {
    background-image: url('../我的订单_已完成_1_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:210px;
    top:45px;
    width:220px;
    height:19px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:226px;
    height:25px;
}

.u12 {
    position:absolute;
    left:2px;
    top:0px;
    width:216px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:210px;
    top:45px;
    width:220px;
    height:19px
}

.u13_original {
    background-image: url('../我的订单_已完成_1_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:210px;
    top:80px;
    width:220px;
    height:80px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:226px;
    height:86px;
}

.u14 {
    position:absolute;
    left:2px;
    top:32px;
    width:216px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:210px;
    top:80px;
    width:220px;
    height:80px
}

.u15_original {
    background-image: url('../我的订单_已完成_1_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:220px;
    top:90px;
    width:120px;
    height:19px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:25px;
}

.u16 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:220px;
    top:90px;
    width:120px;
    height:19px
}

.u17_original {
    background-image: url('../我的订单_已完成_1_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:350px;
    top:91px;
    width:60px;
    height:19px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:25px;
}

.u18 {
    position:absolute;
    left:2px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:350px;
    top:91px;
    width:60px;
    height:19px
}

.u19_original {
    background-image: url('../我的订单_已完成_1_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:220px;
    top:131px;
    width:80px;
    height:19px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:25px;
}

.u20 {
    position:absolute;
    left:2px;
    top:0px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:220px;
    top:131px;
    width:80px;
    height:19px
}

.u21 {
    position:absolute;
    left:251px;
    top:47px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:322px;
    top:46px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:420px;
    top:46px;
    width:20px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_original {
    background-image: url('../我的订单_已完成_1_files/u13_original.png');
}

.u24_container {
    position:absolute;
    left:210px;
    top:180px;
    width:220px;
    height:80px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:226px;
    height:86px;
}

.u25 {
    position:absolute;
    left:2px;
    top:32px;
    width:216px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:210px;
    top:180px;
    width:220px;
    height:80px
}

.u26_original {
    background-image: url('../我的订单_已完成_1_files/u15_original.png');
}

.u26_container {
    position:absolute;
    left:220px;
    top:190px;
    width:120px;
    height:19px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:25px;
}

.u27 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:220px;
    top:190px;
    width:120px;
    height:19px
}

.u28_original {
    background-image: url('../我的订单_已完成_1_files/u17_original.png');
}

.u28_container {
    position:absolute;
    left:350px;
    top:191px;
    width:60px;
    height:19px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:25px;
}

.u29 {
    position:absolute;
    left:2px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:350px;
    top:191px;
    width:60px;
    height:19px
}

.u30_original {
    background-image: url('../我的订单_已完成_1_files/u19_original.png');
}

.u30_container {
    position:absolute;
    left:220px;
    top:231px;
    width:80px;
    height:19px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:25px;
}

.u31 {
    position:absolute;
    left:2px;
    top:0px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:220px;
    top:231px;
    width:80px;
    height:19px
}

.u32_original {
    background-image: url('../我的订单_已完成_1_files/u32_original.png');
}

.u32_container {
    position:absolute;
    left:339px;
    top:225px;
    width:31px;
    height:28px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:31px;
    height:28px;
}

.u33 {
    position:absolute;
    left:2px;
    top:6px;
    width:27px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:339px;
    top:225px;
    width:31px;
    height:28px
}

.u34 {
    position:absolute;
    left:390px;
    top:231px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_original {
    background-image: url('../我的订单_已完成_1_files/u13_original.png');
}

.u35_container {
    position:absolute;
    left:210px;
    top:280px;
    width:220px;
    height:80px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:226px;
    height:86px;
}

.u36 {
    position:absolute;
    left:2px;
    top:32px;
    width:216px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:210px;
    top:280px;
    width:220px;
    height:80px
}

.u37_original {
    background-image: url('../我的订单_已完成_1_files/u15_original.png');
}

.u37_container {
    position:absolute;
    left:220px;
    top:290px;
    width:120px;
    height:19px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:25px;
}

.u38 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:220px;
    top:290px;
    width:120px;
    height:19px
}

.u39_original {
    background-image: url('../我的订单_已完成_1_files/u17_original.png');
}

.u39_container {
    position:absolute;
    left:350px;
    top:291px;
    width:60px;
    height:19px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:25px;
}

.u40 {
    position:absolute;
    left:2px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:350px;
    top:291px;
    width:60px;
    height:19px
}

.u41_original {
    background-image: url('../我的订单_已完成_1_files/u19_original.png');
}

.u41_container {
    position:absolute;
    left:220px;
    top:331px;
    width:80px;
    height:19px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:25px;
}

.u42 {
    position:absolute;
    left:2px;
    top:0px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:220px;
    top:331px;
    width:80px;
    height:19px
}

.u43_original {
    background-image: url('../我的订单_已完成_1_files/u43_original.png');
}

.u43_container {
    position:absolute;
    left:339px;
    top:322px;
    width:31px;
    height:28px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:31px;
    height:28px;
}

.u44 {
    position:absolute;
    left:2px;
    top:6px;
    width:27px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:339px;
    top:322px;
    width:31px;
    height:28px
}

.u45_original {
    background-image: url('../我的订单_已完成_1_files/u43_original.png');
}

.u45_container {
    position:absolute;
    left:339px;
    top:122px;
    width:31px;
    height:28px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:31px;
    height:28px;
}

.u46 {
    position:absolute;
    left:2px;
    top:6px;
    width:27px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:339px;
    top:122px;
    width:31px;
    height:28px
}

.u47_original {
    background-image: url('../我的订单_已完成_1_files/u47_original.png');
}

.u47_container {
    position:absolute;
    left:250px;
    top:16px;
    width:84px;
    height:20px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:90px;
    height:26px;
}

.u48 {
    position:absolute;
    left:2px;
    top:0px;
    width:80px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:250px;
    top:16px;
    width:84px;
    height:20px
}

