body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../主界面_1_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:400px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:406px;
}

.u1 {
    position:absolute;
    left:2px;
    top:192px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:400px
}

.u2_original {
    background-image: url('../主界面_1_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:30px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:36px;
}

.u3 {
    position:absolute;
    left:2px;
    top:6px;
    width:236px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:30px
}

.u4_original {
    background-image: url('../主界面_1_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:410px;
    top:15px;
    width:26px;
    height:21px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:26px;
    height:21px;
}

.u5 {
    position:absolute;
    left:2px;
    top:2px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:410px;
    top:15px;
    width:26px;
    height:21px
}

.u6_original {
    background-image: url('../主界面_1_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:205px;
    top:14px;
    width:22px;
    height:20px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:26px;
}

.u7 {
    position:absolute;
    left:2px;
    top:-4px;
    width:18px;
    height:27px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:205px;
    top:14px;
    width:22px;
    height:20px
}

.u8_original {
    background-image: url('../主界面_1_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:200px;
    top:373px;
    width:240px;
    height:37px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:43px;
}

.u9 {
    position:absolute;
    left:2px;
    top:10px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:200px;
    top:373px;
    width:240px;
    height:37px
}

.u10_original {
    background-image: url('../主界面_1_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:230px;
    top:382px;
    width:60px;
    height:19px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:25px;
}

.u11 {
    position:absolute;
    left:2px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:230px;
    top:382px;
    width:60px;
    height:19px
}

.u12_original {
    background-image: url('../主界面_1_files/u10_original.png');
}

.u12_container {
    position:absolute;
    left:350px;
    top:382px;
    width:60px;
    height:19px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:25px;
}

.u13 {
    position:absolute;
    left:2px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:350px;
    top:382px;
    width:60px;
    height:19px
}

.u14_original {
    background-image: url('../主界面_1_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:200px;
    top:40px;
    width:240px;
    height:333px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:333px;
}

.u15 {
    position:absolute;
    left:2px;
    top:158px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:200px;
    top:40px;
    width:240px;
    height:333px
}

.u16_line {
    background-image: url('../主界面_1_files/u16_line.png');
}

.u16_line {
    position:absolute;
    left:324px;
    top:370px;
    width:3px;
    height:40px;
}

.u16 {
    position:absolute;
    left:324px;
    top:370px;
    width:3px;
    height:40px
}

.u17_original {
    background-image: url('../主界面_1_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:210px;
    top:70px;
    width:50px;
    height:50px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:56px;
}

.u18 {
    position:absolute;
    left:2px;
    top:16px;
    width:46px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:210px;
    top:70px;
    width:50px;
    height:50px
}

.u19_original {
    background-image: url('../主界面_1_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:44px;
    top:70px;
    width:76px;
    height:20px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:82px;
    height:26px;
}

.u20 {
    position:absolute;
    left:2px;
    top:-38px;
    width:72px;
    height:95px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:44px;
    top:70px;
    width:76px;
    height:20px
}

