body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../绿车订单_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:400px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:406px;
}

.u1 {
    position:absolute;
    left:2px;
    top:192px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:400px
}

.u2_original {
    background-image: url('../绿车订单_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:200px;
    top:360px;
    width:240px;
    height:50px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:56px;
}

.u3 {
    position:absolute;
    left:2px;
    top:17px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:200px;
    top:360px;
    width:240px;
    height:50px
}

.u4_original {
    background-image: url('../绿车订单_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:230px;
    top:382px;
    width:60px;
    height:19px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:25px;
}

.u5 {
    position:absolute;
    left:2px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:230px;
    top:382px;
    width:60px;
    height:19px
}

.u6_original {
    background-image: url('../绿车订单_files/u4_original.png');
}

.u6_container {
    position:absolute;
    left:350px;
    top:382px;
    width:60px;
    height:19px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:25px;
}

.u7 {
    position:absolute;
    left:2px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:350px;
    top:382px;
    width:60px;
    height:19px
}

.u8_line {
    background-image: url('../绿车订单_files/u8_line.png');
}

.u8_line {
    position:absolute;
    left:324px;
    top:360px;
    width:3px;
    height:50px;
}

.u8 {
    position:absolute;
    left:324px;
    top:360px;
    width:3px;
    height:50px
}

.u9_original {
    background-image: url('../绿车订单_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:200px;
    top:11px;
    width:244px;
    height:319px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:319px;
}

.u10 {
    position:absolute;
    left:2px;
    top:152px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:200px;
    top:11px;
    width:244px;
    height:319px
}

.u12_original {
    background-image: url('../绿车订单_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:80px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u13 {
    position:absolute;
    left:2px;
    top:30px;
    width:176px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:80px
}

.u14_original {
    background-image: url('../绿车订单_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:200px;
    top:330px;
    width:240px;
    height:30px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:36px;
}

.u15 {
    position:absolute;
    left:2px;
    top:6px;
    width:236px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:200px;
    top:330px;
    width:240px;
    height:30px
}

