body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../订单中心_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:400px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:406px;
}

.u1 {
    position:absolute;
    left:2px;
    top:192px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:400px
}

.u2_original {
    background-image: url('../订单中心_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:30px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:36px;
}

.u3 {
    position:absolute;
    left:2px;
    top:6px;
    width:236px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:30px
}

.u4_original {
    background-image: url('../订单中心_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:205px;
    top:14px;
    width:22px;
    height:20px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:26px;
}

.u5 {
    position:absolute;
    left:2px;
    top:-4px;
    width:18px;
    height:27px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:205px;
    top:14px;
    width:22px;
    height:20px
}

.u6_original {
    background-image: url('../订单中心_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:200px;
    top:59px;
    width:240px;
    height:80px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:86px;
}

.u7 {
    position:absolute;
    left:2px;
    top:32px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:200px;
    top:59px;
    width:240px;
    height:80px
}

.u8_original {
    background-image: url('../订单中心_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:205px;
    top:69px;
    width:120px;
    height:19px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:25px;
}

.u9 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:205px;
    top:69px;
    width:120px;
    height:19px
}

.u10_original {
    background-image: url('../订单中心_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:324px;
    top:70px;
    width:60px;
    height:19px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:25px;
}

.u11 {
    position:absolute;
    left:2px;
    top:2px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:324px;
    top:70px;
    width:60px;
    height:19px
}

.u12_original {
    background-image: url('../订单中心_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:208px;
    top:110px;
    width:150px;
    height:19px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:25px;
}

.u13 {
    position:absolute;
    left:2px;
    top:0px;
    width:146px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:208px;
    top:110px;
    width:150px;
    height:19px
}

.u14 {
    position:absolute;
    left:259px;
    top:13px;
    width:81px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u15_original {
    background-image: url('../订单中心_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:342px;
    top:15px;
    width:28px;
    height:25px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:25px;
}

.u16 {
    position:absolute;
    left:2px;
    top:4px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:342px;
    top:15px;
    width:28px;
    height:25px
}

.u17 {
    position:absolute;
    left:383px;
    top:110px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u18_original {
    background-image: url('../订单中心_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:397px;
    top:61px;
    width:35px;
    height:40px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:40px;
}

.u19 {
    position:absolute;
    left:2px;
    top:12px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:397px;
    top:61px;
    width:35px;
    height:40px
}

.u20_original {
    background-image: url('../订单中心_files/u6_original.png');
}

.u20_container {
    position:absolute;
    left:200px;
    top:140px;
    width:240px;
    height:80px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:86px;
}

.u21 {
    position:absolute;
    left:2px;
    top:32px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:200px;
    top:140px;
    width:240px;
    height:80px
}

.u22_original {
    background-image: url('../订单中心_files/u8_original.png');
}

.u22_container {
    position:absolute;
    left:205px;
    top:150px;
    width:120px;
    height:19px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:25px;
}

.u23 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:205px;
    top:150px;
    width:120px;
    height:19px
}

.u24_original {
    background-image: url('../订单中心_files/u10_original.png');
}

.u24_container {
    position:absolute;
    left:324px;
    top:151px;
    width:60px;
    height:19px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:25px;
}

.u25 {
    position:absolute;
    left:2px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:324px;
    top:151px;
    width:60px;
    height:19px
}

.u26_original {
    background-image: url('../订单中心_files/u12_original.png');
}

.u26_container {
    position:absolute;
    left:208px;
    top:191px;
    width:150px;
    height:19px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:25px;
}

.u27 {
    position:absolute;
    left:2px;
    top:0px;
    width:146px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:208px;
    top:191px;
    width:150px;
    height:19px
}

.u28 {
    position:absolute;
    left:383px;
    top:191px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u29_original {
    background-image: url('../订单中心_files/u18_original.png');
}

.u29_container {
    position:absolute;
    left:397px;
    top:142px;
    width:35px;
    height:40px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:40px;
}

.u30 {
    position:absolute;
    left:2px;
    top:12px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:397px;
    top:142px;
    width:35px;
    height:40px
}

.u31_original {
    background-image: url('../订单中心_files/u6_original.png');
}

.u31_container {
    position:absolute;
    left:200px;
    top:220px;
    width:240px;
    height:80px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:86px;
}

.u32 {
    position:absolute;
    left:2px;
    top:32px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:200px;
    top:220px;
    width:240px;
    height:80px
}

.u33_original {
    background-image: url('../订单中心_files/u8_original.png');
}

.u33_container {
    position:absolute;
    left:205px;
    top:230px;
    width:120px;
    height:19px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:25px;
}

.u34 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:205px;
    top:230px;
    width:120px;
    height:19px
}

.u35_original {
    background-image: url('../订单中心_files/u12_original.png');
}

.u35_container {
    position:absolute;
    left:208px;
    top:271px;
    width:150px;
    height:19px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:25px;
}

.u36 {
    position:absolute;
    left:2px;
    top:0px;
    width:146px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:208px;
    top:271px;
    width:150px;
    height:19px
}

.u37 {
    position:absolute;
    left:383px;
    top:271px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u38_original {
    background-image: url('../订单中心_files/u18_original.png');
}

.u38_container {
    position:absolute;
    left:397px;
    top:222px;
    width:35px;
    height:40px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:40px;
}

.u39 {
    position:absolute;
    left:2px;
    top:12px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:397px;
    top:222px;
    width:35px;
    height:40px
}

.u40_original {
    background-image: url('../订单中心_files/u6_original.png');
}

.u40_container {
    position:absolute;
    left:200px;
    top:300px;
    width:240px;
    height:80px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:86px;
}

.u41 {
    position:absolute;
    left:2px;
    top:32px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:200px;
    top:300px;
    width:240px;
    height:80px
}

.u42_original {
    background-image: url('../订单中心_files/u8_original.png');
}

.u42_container {
    position:absolute;
    left:205px;
    top:310px;
    width:120px;
    height:19px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:25px;
}

.u43 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:205px;
    top:310px;
    width:120px;
    height:19px
}

.u44_original {
    background-image: url('../订单中心_files/u10_original.png');
}

.u44_container {
    position:absolute;
    left:324px;
    top:311px;
    width:60px;
    height:19px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:25px;
}

.u45 {
    position:absolute;
    left:2px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:324px;
    top:311px;
    width:60px;
    height:19px
}

.u46_original {
    background-image: url('../订单中心_files/u12_original.png');
}

.u46_container {
    position:absolute;
    left:208px;
    top:351px;
    width:150px;
    height:19px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:25px;
}

.u47 {
    position:absolute;
    left:2px;
    top:0px;
    width:146px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:208px;
    top:351px;
    width:150px;
    height:19px
}

.u48 {
    position:absolute;
    left:383px;
    top:351px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u49_original {
    background-image: url('../订单中心_files/u18_original.png');
}

.u49_container {
    position:absolute;
    left:397px;
    top:302px;
    width:35px;
    height:40px;
}

#u49_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:40px;
}

.u50 {
    position:absolute;
    left:2px;
    top:12px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:397px;
    top:302px;
    width:35px;
    height:40px
}

