body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../打车等待_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:400px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:406px;
}

.u1 {
    position:absolute;
    left:2px;
    top:192px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:400px
}

.u2_original {
    background-image: url('../打车等待_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:30px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:36px;
}

.u3 {
    position:absolute;
    left:2px;
    top:6px;
    width:236px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:30px
}

.u4_original {
    background-image: url('../打车等待_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:410px;
    top:15px;
    width:26px;
    height:21px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:26px;
    height:21px;
}

.u5 {
    position:absolute;
    left:2px;
    top:2px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:410px;
    top:15px;
    width:26px;
    height:21px
}

.u6_original {
    background-image: url('../打车等待_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:205px;
    top:14px;
    width:22px;
    height:20px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:26px;
}

.u7 {
    position:absolute;
    left:2px;
    top:-4px;
    width:18px;
    height:27px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:205px;
    top:14px;
    width:22px;
    height:20px
}

.u8_original {
    background-image: url('../打车等待_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:200px;
    top:40px;
    width:240px;
    height:370px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:370px;
}

.u9 {
    position:absolute;
    left:2px;
    top:177px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:200px;
    top:40px;
    width:240px;
    height:370px
}

.u10_text {
    position:absolute;
    left:510px;
    top:191px;
    width:100px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:510px;
    top:191px;
    width:100px;
    height:38px
}

.u11_text {
    position:absolute;
    left:510px;
    top:270px;
    width:100px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:510px;
    top:270px;
    width:100px;
    height:19px
}

.u12_original {
    background-image: url('../打车等待_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:200px;
    top:330px;
    width:240px;
    height:80px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:86px;
}

.u13 {
    position:absolute;
    left:2px;
    top:32px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:200px;
    top:330px;
    width:240px;
    height:80px
}

.u14_original {
    background-image: url('../打车等待_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:210px;
    top:338px;
    width:100px;
    height:20px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:26px;
}

.u15 {
    position:absolute;
    left:2px;
    top:0px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:210px;
    top:338px;
    width:100px;
    height:20px
}

.u16_original {
    background-image: url('../打车等待_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:204px;
    top:360px;
    width:160px;
    height:30px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u17 {
    position:absolute;
    left:2px;
    top:6px;
    width:156px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:204px;
    top:360px;
    width:160px;
    height:30px
}

