body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../我的订单_未完成_1_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:400px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:406px;
}

.u1 {
    position:absolute;
    left:2px;
    top:192px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:400px
}

.u2_original {
    background-image: url('../我的订单_未完成_1_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:30px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:36px;
}

.u3 {
    position:absolute;
    left:2px;
    top:7px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:200px;
    top:10px;
    width:240px;
    height:30px
}

.u4_original {
    background-image: url('../我的订单_未完成_1_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:205px;
    top:14px;
    width:22px;
    height:20px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:26px;
}

.u5 {
    position:absolute;
    left:2px;
    top:-4px;
    width:18px;
    height:27px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:205px;
    top:14px;
    width:22px;
    height:20px
}

.u6_original {
    background-image: url('../我的订单_未完成_1_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:338px;
    top:15px;
    width:100px;
    height:20px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:26px;
}

.u7 {
    position:absolute;
    left:2px;
    top:0px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:338px;
    top:15px;
    width:100px;
    height:20px
}

.u8_line {
    background-image: url('../我的订单_未完成_1_files/u8_line.png');
}

.u8_line {
    position:absolute;
    left:335px;
    top:10px;
    width:3px;
    height:30px;
}

.u8 {
    position:absolute;
    left:335px;
    top:10px;
    width:3px;
    height:30px
}

.u9_line {
    background-image: url('../我的订单_未完成_1_files/u9_line.png');
}

.u9_line {
    position:absolute;
    left:244px;
    top:10px;
    width:3px;
    height:30px;
}

.u9 {
    position:absolute;
    left:244px;
    top:10px;
    width:3px;
    height:30px
}

.u10_original {
    background-image: url('../我的订单_未完成_1_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:250px;
    top:16px;
    width:84px;
    height:20px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:90px;
    height:26px;
}

.u11 {
    position:absolute;
    left:2px;
    top:0px;
    width:80px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:250px;
    top:16px;
    width:84px;
    height:20px
}

.u12_original {
    background-image: url('../我的订单_未完成_1_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:200px;
    top:44px;
    width:240px;
    height:80px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:86px;
}

.u13 {
    position:absolute;
    left:2px;
    top:32px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:200px;
    top:44px;
    width:240px;
    height:80px
}

.u14_original {
    background-image: url('../我的订单_未完成_1_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:205px;
    top:54px;
    width:120px;
    height:19px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:25px;
}

.u15 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:205px;
    top:54px;
    width:120px;
    height:19px
}

.u16_original {
    background-image: url('../我的订单_未完成_1_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:324px;
    top:55px;
    width:60px;
    height:19px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:25px;
}

.u17 {
    position:absolute;
    left:2px;
    top:2px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:324px;
    top:55px;
    width:60px;
    height:19px
}

.u18_original {
    background-image: url('../我的订单_未完成_1_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:208px;
    top:95px;
    width:150px;
    height:19px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:25px;
}

.u19 {
    position:absolute;
    left:2px;
    top:0px;
    width:146px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:208px;
    top:95px;
    width:150px;
    height:19px
}

.u20 {
    position:absolute;
    left:383px;
    top:95px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u21_original {
    background-image: url('../我的订单_未完成_1_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:397px;
    top:46px;
    width:35px;
    height:40px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:40px;
}

.u22 {
    position:absolute;
    left:2px;
    top:12px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:397px;
    top:46px;
    width:35px;
    height:40px
}

.u23_original {
    background-image: url('../我的订单_未完成_1_files/u12_original.png');
}

.u23_container {
    position:absolute;
    left:200px;
    top:123px;
    width:240px;
    height:80px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:86px;
}

.u24 {
    position:absolute;
    left:2px;
    top:32px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:200px;
    top:123px;
    width:240px;
    height:80px
}

.u25_original {
    background-image: url('../我的订单_未完成_1_files/u14_original.png');
}

.u25_container {
    position:absolute;
    left:205px;
    top:133px;
    width:120px;
    height:19px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:25px;
}

.u26 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:205px;
    top:133px;
    width:120px;
    height:19px
}

.u27_original {
    background-image: url('../我的订单_未完成_1_files/u16_original.png');
}

.u27_container {
    position:absolute;
    left:324px;
    top:134px;
    width:60px;
    height:19px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:25px;
}

.u28 {
    position:absolute;
    left:2px;
    top:2px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:324px;
    top:134px;
    width:60px;
    height:19px
}

.u29_original {
    background-image: url('../我的订单_未完成_1_files/u18_original.png');
}

.u29_container {
    position:absolute;
    left:208px;
    top:174px;
    width:150px;
    height:19px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:25px;
}

.u30 {
    position:absolute;
    left:2px;
    top:0px;
    width:146px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:208px;
    top:174px;
    width:150px;
    height:19px
}

.u31 {
    position:absolute;
    left:383px;
    top:174px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u32_original {
    background-image: url('../我的订单_未完成_1_files/u21_original.png');
}

.u32_container {
    position:absolute;
    left:397px;
    top:125px;
    width:35px;
    height:40px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:40px;
}

.u33 {
    position:absolute;
    left:2px;
    top:12px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:397px;
    top:125px;
    width:35px;
    height:40px
}

